<!--Megan Boyer - final project basics page: Basics.html-->
<!DOCTYPE html><!--Document setup on lines 2 - 8-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Index.css"><!--Linking CSS-->
    <title>The Basics</title><!--Title of document shown in browser tab-->
    <div>
        <h1>Full-Stacked Student</h1> <!--Header one displaying site title-->
    <h2>Your home for learning code</h2> <!--Header two displaying slogan under title-->
    <nav> <!--Navigation within head of document, allows links to other pages of the site to be placed at top of screen in button format-->
<button><a href="Index.html">Back to Home</a></button>
<button><a href="Learning.html">Learning to Code</a></button>
<button><a href="Tools.html">Tools & Resources</a></button>
<button><a href="https://www.kdnuggets.com/2021/05/top-programming-languages.html"> Learn More: Top Programming Languages & Their Uses</a></button><!--Link to external information in button format-->
</nav>
    </div>
</head>
<body>
    <article class="Learn"> <!--Article that describes software engineering basics with class for styling-->
        <h4>Software Engineering Basics</h4><!--Header four used to title the article-->
        <p>
            Software engineering, also commonly referred to as programming and/or coding, is a sought after skill in today's technological market. 
            Programming is at the heart of every device, site, and application that we use every day. Without manipulation from programmers, computers
            are "dumb," meaning that if a software engineer did not write a line of code to tell the device what to do, the device would simply do nothing.
            This may seem confusing at first, but explaining the roles of development should help you better understand the development process.
        </p>
        <br>
        <h4>Types of Developer Roles</h4><!--Header four used to title a section of the article-->
        <p>
            Generally, there are three development areas that software engineers typically work in; Front-end, Back-end, and Full-stack. Front-end developers 
            work on the part of the program that users <i>actually see</i> with their eyes. For example, when you scroll on social media, you often see your friend's 
            status updates and have options to "like" or "react" to them. In this case, front-end developers make this possible by writing code to display the post and
            reaction options. Back-end developers make the site functional. Back-end software engineers ensure that the site data is being properly stored and that the 
            user information is secure. For example, when we upload a photo online, we want that photo to remain on our profile. In order to do so, the data attached to 
            that photo must be stored in servers that are managed by back-end developers. Full-stack developers are the most skilled, as they develop both the Front-end  
            material on a site and the back-end material. Another important characteristic of development is programming language, which is highly dependent on whether 
            you're a back-end or Front-end developer.
        </p>
        <h4>Programming Languages</h4><!--Header four used to title a section of the article-->
       <p>
            When learning code, it is best to learn front-end first, which will introduce you to HTML (hyper text markup language), CSS (cascading style sheets), and
            JavaScript. These languages and tools are the basis for creating a website or application. For back-end developers, there are many languages available, with
            some languages being better suited for game development, some for mobile, some for desktop, etc. It is crucial to decide what type of development you would like 
            to perform most when deciding which languages to study, but it can also be helpful to experiment with a few beforehand to get a better idea of their capabilities 
            and "syntax" or rules.
       </p> 
        </article>
        <footer><!--Footer including contact information, aligned center-->
            Questions? Contact Us! 
            <br><!--Line break to separate message and phone number within the footer-->
            (800)123-4567
            <br>
            <a href="mailto:Megan.Boyer1@Outlook.com">Send us an email</a>
        </footer>     
</body>
</html>