<!--Megan Boyer - final project homepage: index.html-->
<!DOCTYPE html> <!--Document setup on lines 2 - 8-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Index.css" rel="stylesheet"> <!--Code linking CSS-->
    <title>Full-Stacked Student Homepage</title> <!--Title of site page displayed in browser tab-->
    <div>
    <h1>Full-Stacked Student</h1> <!--Header one displaying site title-->
    <h2>Your home for learning code</h2> <!--Header two displaying slogan under title-->
        <nav> <!--Navigation within head of document, allows links to other pages of the site to be placed at top of screen in button format-->
            <button><a href="Basics.html">The Basics</a></button>
            <button><a href="Learning.html">Learning to Code</a></button>
            <button><a href="Tools.html">Tools & Resources</a></button>
                </nav>
    </div>
</head>
<h3>What we do:</h3><!--Header three used to title the article-->
<body>
<article> <!--Article that gives site overview/purpose-->
<p>
    Full-Stacked Student is a wonderful tool for individuals that are new to coding, or just need a slight refresher. 
    We offer information describing common terms used in coding, careers using code and their general descriptions,
    and a list of commonly used languages with their use cases. Full-Stacked Student also offers study tips to encourage
    mindfulness, along with the best practices for learning to code. Finally, we have created a resource page providing 
    those interested with a "technical buffet" of tools to get started and learn with. Many of these tools are used in the
    workforce today, so we certainly recommend that you explore them!
</p>
</article>
    <h4>How Much do Software Engineers Make?</h4><!--Header four used to title the following table-->
    <table border="3">
     <tr>
        <th>Front-end Engineers</th>
        <th>Back-end Engineers</th>
        <th>Full-stack Engineers</th>
     </tr>
     <tr>
        <td>$107,008 - $130,187</td>
        <td>$92,733 - $118,942</td>
        <td>Average of $138,015</td>
     </tr>
    </table>
<p>
    <iframe width="390" height="270" src="https://www.youtube.com/embed/Dv7gLpW91DM"></iframe> <!--Used iframe tag to embed a YouTube Video on home page-->
</p>
<footer><!--Footer including contact information-->
Questions? Contact Us! 
<br><!--Line break to separate message and phone number within the footer-->
(800)123-4567
<br>
<a href="mailto:Megan.Boyer1@Outlook.com">Send us an email</a>
</footer>
</body>
</html>