/* Megan M. Boyer - Final project CSS */

html{ /*styles for html*/
background-image: linear-gradient(to bottom right, white, oldlace, oldlace, white);
background-repeat: no-repeat;
background-size: cover;
margin: 0;
height: 110%;
}

article{ /*styling for articles*/
    text-align: center;
    border-style: double;
    border-color: black;
    width: fit-content;
    margin: auto; /*centers articles on site*/
    -webkit-text-stroke: .2px;
    -webkit-text-stroke-color: black;
}

.Learn{ /*styling for article on "basics" page in class ".Learn*/
    width: 77%;
}

ul{ /*unordered list styles*/
text-align: left;
}

a{ /*anchor/link styles*/
    color: black;
    font-family: "Breeserif";
    font-weight: lighter;
}

@font-face { /*external Google font linking to site from file on computer*/
    font-family: "CairoPlay";
    src: url("CairoPlay.ttf");
  }


@font-face{ /*external Google font linking to site from file on computer*/
    font-family: "BreeSerif";
    src: url("BreeSerif.ttf");
}

h1{ /*header one styles*/
    font-family:"CairoPlay";
    text-align: center;
    }

h2{ /*header two styles*/
    font-family: "BreeSerif";
    font-style: italic;
    font-size:large;
    font-weight: lighter;
    text-align: center;
}

h3{ /*header three styles*/
font-family: "BreeSerif";
font-weight: lighter;
text-align: center;
}

h4{ /*header four styles*/
    font-family: "BreeSerif";
    font-weight: lighter;
    text-align: center;
}

button{ /*button styling*/
    border-radius: 0px; /*makes buttons rounded at corners*/
    border-color: beige beige beige beige;
}

nav{ /*styling for navigation*/
    text-align: center;
}

footer{ /*styling for footer in "div2" class*/
  text-align: center;
  background-color: rgb(216, 196, 170);
  font-family: "BreeSerif";
  border-style: outset;
}

iframe{ /*styling for embedded YouTube video on home page*/
display: block;
margin: auto; /*aligns video to center of page*/
}

div{ /*styles for the div at the top of every site page*/
    width: 100%; 
    background-image:url(https://static.vecteezy.com/system/resources/previews/002/442/449/large_2x/minimal-office-desk-table-top-view-with-office-supply-and-coffee-cup-on-a-table-with-copy-space-workplace-composition-flat-lay-free-photo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-style: outset;
}

.Exercism{
    width:  80px; /*sizing an image for the "learning" page (class used in img tag)*/
    height: 80px;
}

.Codecamp{
    width: 130px;  /*sizing an image for the "learning" page (class used in img tag)*/
    height: 80px;
}

.VSC{
    width: 35px; /*sizing an image for the "tools" page (class used in img tag)*/
    height: 35px;
}

.VS2022{
    width: 50px; /*sizing an image for the "tools" page (class used in img tag)*/
    height: 50px;
}

img{
    width:340px; /*sizing the image for the "basics" page*/
    height: 200px;
}

table{
    margin: auto; /*centers the table in the middle of the home page*/
}