<!--Megan Boyer - final project learning to code page: Learning.html-->
<!DOCTYPE html> <!--Document setup on lines 2 - 8-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning to Code</title><!--Document title displayed in browser tab-->
    <link rel="stylesheet" href="Index.css"><!--Link to external CSS-->
    <div>
    <h1>Full-Stacked Student</h1> <!--Header one displaying site title-->
    <h2>Your home for learning code</h2> <!--Header two displaying slogan under title-->
    <nav> <!--Navigation within head of document, allows links to other pages of the site to be placed at top of screen in button format-->
<button><a href="Index.html">Back to Home</a></button>
<button><a href="Basics.html">The Basics</a></button>
<button><a href="Tools.html">Tools & Resources</a></button>
    </nav>
    </div>
</head>
<body>
    <article> <!--Article with learning suggestions & tips-->
       <h4>Learning to Code: Tips & Tricks</h4><!--Header four as title of article-->
      <ul><!--Unordered list-->
        <li>Start out learning front-end code (HTML, CSS, & JavaScript). This will allow you to get a basic understanding of tags and format.</li><!--List items-->
        <li>Writing code is a great deal of trial and error, experiment with the code and if you get stuck, Google it! </li>
        <li>The best advice I have been given is that <i>If you get stuck on your code for more than 5 minutes, reach out and get help!</i></li>
        <li>Programmers and students often do better when they get stuck on something if they get up and take a few minutes for a break.</li>
      </ul>
      <h4>Sites Offering Practice/Lessons</h4><!--Header four denoting new section of article-->
      Below are some useful practice sites and learning platforms that have helped me begin to learn how to write a program.
      <ul><!--Unordered list-->
        <li><a href = "https://www.freecodecamp.org/">https://www.freecodecamp.org/</a><!--List item as anchored URL-->
          <br> <!--line break-->
          <img class="Codecamp" src="https://upload.wikimedia.org/wikipedia/commons/3/39/FreeCodeCamp_logo.png"></li><!--List item as anchored URL-->
        <li><a href="https://exercism.org/">https://exercism.org/</a>
          <br> <!--line break-->
          <img class="Exercism" src="https://miro.medium.com/max/1000/1*Hc7sUjXumxGp0WFj5hKXzw.png"></li>
      </ul>
        </article>
        <footer><!--Footer including contact information-->
        Questions? Contact Us! 
        <br><!--Line break to separate message and phone number within the footer-->
        (800)123-4567
        <br>
        <a href="mailto:Megan.Boyer1@Outlook.com">Send us an email</a>
        </footer>
</body>
</html>