<!--Megan Boyer - final project tools & resources page: tools.html-->
<!DOCTYPE html> <!--Document setup on lines 2 - 8-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Index.css" rel="stylesheet";> <!--Code linking stylesheet-->
    <title>Tools & Resources</title> <!--title to be displayed on browser tab-->
    <div>
        <h1>Full-Stacked Student</h1> <!--Header one displaying site title-->
        <h2>Your home for learning code</h2> <!--Header two displaying slogan under title-->
            <nav> <!--Navigation within head of document, allows links to other pages of the site to be placed at top of screen in button format-->
                <button><a href="Index.html">Back to Home</a></button>
                <button><a href="Basics.html">The Basics</a></button>
                <button><a href="Learning.html">Learning to Code</a></button>
                    </nav>
        </div>
</head>
<h3>Useful Tools for Programming</h3><!--Header three used to title the article-->
<body>
    <article>
<h4>IDEs (Integrated Development Environments):</h4><!--Header four denoting section of article-->
<p>
    IDEs, in simple terms, are where you write code. There are many different IDEs available online and as downloadable software for your laptop or PC.
    Below are some of the IDEs I have found most useful:
</p>
<h4> <img class="VSC" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/2048px-Visual_Studio_Code_1.35_icon.svg.png"> Visual Studio Code</h4>
<p>
    VS Code is a downloadable software-based IDE made by Microsoft. It is very commonly used by large and small companies as it has many capabilities and 
    is free to use. One of the feautures I found most handy when learning to code is called "intellisense." Intellisense predicts what words you are going 
    to type, alike text predictions on most smartphones and also predicts the tag you are meaning to write into your code. VS Code is great for writing an HTML document.
</p>

<h4><img class="VS2022" src="https://cdn3d.iconscout.com/3d/free/thumb/visual-studio-5562337-4642741.png">Visual Studio 2022</h4>
<p>
    Visual Studio 2022 is a more versatile and advanced version of VS Code that gives developers more functionality. Visual Studio 2022 is also great for writing HTML 
    code and is also equipped with intellisense. Visual Studio 2022 is better for large projects that require multiple languages.
</p>

    </article>
    <footer><!--Footer including contact information-->
        Questions? Contact Us! 
        <br><!--Line break to separate message and phone number within the footer-->
        (800)123-4567
        <br>
        <a href="mailto:Megan.Boyer1@Outlook.com">Send us an email</a>
        </footer>
</body>
</html>